.container {
    & > div{
        height: 100px;
        width: 100px;
        border: 1px solid blue;
    }
    .trans{
        width: 100px;
        height: 100px;
        margin-top: 30px;
        background-color: rgb(12, 126, 12);
        transform: rotate(45deg);
    }
}